MONGO_URI=mongodb+srv://hasnaatkhalid911:Captainjs911@resumerdbcluster.nb6ms.mongodb.net/resumerdb
DB_Name=resumerdb
JWT_SECRET=hk911
CLERK_WEBHOOK_SECRET_KEY=whsec_ikVYaEQ7GAI4dFn3t0D0H0WwwK6viAy/
PORT=5000