VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWh5ZW5hLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL=https://easyreads-server.vercel.app # for deployment
# VITE_BACKEND_URL=http://localhost:5000

VITE_EMAILJS_SERVICEID=service_fosofvt
VITE_EMAILJS_TEMPLATEID=template_qiqe397
VITE_EMAILJS_USERID=VRccmYuR916_YerE-